State 	Average Number of Tornadoes per Year 	Average Number of Deaths per Year 	Average Number of Tornadoes Per 10,000 Sq Mi
Alabama 	23 	6 	4.53
Alaska 	0 	0 	0
Arizona 	4 	0 	0.35
Arkansas 	21 	5 	3.95
California 	4 	0 	0.26
Colorado 	24 	0 	2.32
Connecticut 	1 	0.13 	2.05
Delaware 	1 	0 	5.18
Florida 	52 	2 	9.59
Georgia 	21 	1 	3.61
Hawaii 	1 	0 	1.56
Idaho 	2 	0 	0.24
Illinois 	27 	5 	4.86
Indiana 	23 	7 	6.41
Iowa 	35 	0 	6.25
Kansas 	36 	2 	4.65
Kentucky 	10 	3 	2.52
Louisiana 	27 	2 	6.07
Maine 	2 	0 	2.22
Maryland 	3 	0.07 	3.05
Massachusetts 	3 	0 	3.83
Michigan 	18 	3 	3.16
Minnesota 	19 	2 	2.39
Mississippi 	26 	10 	5.51
Missouri 	27 	2 	3.92
Montana 	5 	0 	0.34
Nebraska 	36 	0.7 	4.70
Nevada 	1 	0 	0.09
New Hampshire 	2 	0 	2.22
New Jersey 	3 	0 	4.02
New Mexico 	9 	0 	0.74
New York 	5 	0 	1.06
North Carolina 	14 	2 	2.87
North Dakota 	20 	0 	2.39
Ohio 	16 	5 	3.90
Oklahoma 	47 	3 	6.85
Oregon 	1 	0 	0.10
Pennsylvania 	10 	2 	2.23
Rhode Island 	0.23 	0 	2.22
South Carolina 	10 	1 	3.31
South Dakota 	28 	0 	3.69
Tennessee 	12 	3 	2.91
Texas 	137 	8 	5.23
Utah 	2 	0 	0.24
Vermont 	1 	0 	1.08
Virginia 	6 	0 	1.51
Washington 	1 	0 	0.15
West Virginia 	10 	1 	3.31
Wisconsin 	21 	1 	3.86
Wyoming 	11 	0 	1.13